<mat-card class="container">
  <!-- Search box (unchanged) -->
  <div class="layout-column layout-gt-sm-row align-gt-sm-start-center">
    <div class="search-box m-r-30">
      <mat-form-field class="search-box">
        <input
          matInput
          placeholder="Search by account no, client name, or product"
          class="search-box"
          (keydown.enter)="search($event.target.value)"
        />
      </mat-form-field>
    </div>
  </div>

  <div class="client-list">
    <div *ngIf="isLoading">
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div>

    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      class="bordered-table"
    >
      <!-- Account No -->
      <ng-container matColumnDef="accountNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Account No</th>
        <td mat-cell *matCellDef="let loan">{{ loan.accountNo }}</td>
      </ng-container>

      <!-- Loan Product -->
      <ng-container matColumnDef="loanProductName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Loan Product</th>
        <td mat-cell *matCellDef="let loan">{{ loan.loanProductName }}</td>
      </ng-container>

      <!-- Client Name -->
      <ng-container matColumnDef="clientName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let loan">{{ loan.clientName || '—' }}</td>
      </ng-container>

      <!-- Original Loan -->
      <ng-container matColumnDef="principalDisbursed">
        <th mat-header-cell *matHeaderCellDef>Original Loan</th>
        <td mat-cell *matCellDef="let loan">
          {{ loan.summary?.principalDisbursed | number: '1.0-2' }}
        </td>
      </ng-container>

      <!-- Loan Balance -->
      <ng-container matColumnDef="principalOutstanding">
        <th mat-header-cell *matHeaderCellDef>Loan Balance</th>
        <td mat-cell *matCellDef="let loan">
          {{ loan.summary?.principalOutstanding | number: '1.0-2' }}
        </td>
      </ng-container>

      <!-- Amount Paid -->
      <ng-container matColumnDef="principalPaid">
        <th mat-header-cell *matHeaderCellDef>Amount Paid</th>
        <td mat-cell *matCellDef="let loan">
          {{ loan.summary?.principalPaid | number: '1.0-2' }}
        </td>
      </ng-container>

      <!-- Type -->
      <ng-container matColumnDef="loanType">
        <th mat-header-cell *matHeaderCellDef>Type</th>
        <td mat-cell *matCellDef="let loan">{{ loan.loanType?.value || '—' }}</td>
      </ng-container>

      <!-- Header & Rows -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        class="select-row clickable-row"
        (click)="navigateToClient(row)"
      ></tr>
    </table>

    <mat-paginator
      [pageSize]="pageSize"
      [pageSizeOptions]="[5, 50, 100]"
      [length]="totalRows"
      showFirstLastButtons
    ></mat-paginator>

    <div *ngIf="!isLoading && dataSource.data.length === 0" class="no-records">
      No loan records found
    </div>
  </div>
</mat-card>
