.add-family-member-container {
  width: 70%;
  margin: 0 auto;
  padding: 5%;

  @media screen and (width >= 960px) {
    .layout-row-wrap > .flex-fill:nth-child(odd),
    .layout-row-wrap > .flex-50-minus-25px:nth-child(odd) {
      margin-right: 25px;
    }

    .layout-row-wrap > .flex-fill:last-child,
    .layout-row-wrap > .flex-50-minus-25px:last-child {
      margin-right: 0;
    }
  }
}

.mat-form-field-hint {
  font-size: 75%;
  color: rgb(0 0 0 / 60%);
  margin-top: 4px;
  margin-bottom: 8px;
}
