.tab-container {
  padding: 1%;
  margin: 1%;

  h3 {
    margin: 1% auto;
  }

  .performance-history-container {
    border: 1px solid;
    padding: 1%;
  }

  table {
    width: 100%;

    td:hover {
      cursor: pointer;
    }

    .account-action-button {
      min-width: 26px;
      padding: 0 6px;
      margin: 4px;
      line-height: 25px;
    }

    .select-row:hover {
      cursor: pointer;
    }
  }
}

.heading-content {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Space out title and buttons */
  margin-bottom: 1%;
  margin-top: 1%;
}

.heading-name {
  margin: 0; /* Reset margin to avoid misalignment */
}

.layout-row.align-flex-end {
  display: flex;
  align-items: center; /* Ensure buttons are vertically aligned */
  gap: 0.5rem; /* Add spacing between buttons if needed */
}
