<div class="container">
<!-- <div class="page-title">
  <span>Overview</span>
  <button mat-icon-button (click)="refresh()" title="Refresh">
    <mat-icon>refresh</mat-icon>
  </button>
</div> -->

<div *ngIf="loading" class="loading-container">
  <mat-spinner diameter="50"></mat-spinner>
  <p>Loading dashboard data...</p>
</div>

<div *ngIf="error && !loading" class="error-container">
  <p>Failed to load data. Please try again later.</p>
  <button mat-raised-button color="primary" (click)="refresh()">Retry</button>
</div>

<div *ngIf="!loading && !error" class="grid-container">

  <!-- Customers -->
  <div class="card" *ngFor="let customer of [
    { label: 'All Customers', value: metrics.customers.all },
    { label: 'Active Customers', value: metrics.customers.active },
    { label: 'Inactive Customers', value: metrics.customers.inactive },
    { label: 'New Customers', value: metrics.customers.new }
  ]">
    <div class="value">{{ customer.value | number }}</div>
    <div class="label">{{ customer.label }}</div>
  </div>

  <!-- Loan Outstanding -->
  <div class="card" *ngFor="let loan of [
    { label: 'Principal Outstanding', value: metrics.loans.principalOutstanding },
    { label: 'Interest Outstanding', value: metrics.loans.interestOutstanding },
    { label: 'Charges Outstanding', value: metrics.loans.chargesOutstanding },
    { label: 'Total Outstanding', value: metrics.loans.totalOutstanding }
  ]">
    <div class="value">{{ loan.value | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">{{ loan.label }}</div>
  </div>

  <!-- Loan Overdue -->
  <div class="card" *ngFor="let overdue of [
    { label: 'Principal Overdue', value: metrics.loanOverdue.principal },
    { label: 'Interest Overdue', value: metrics.loanOverdue.interest },
    { label: 'Charges Overdue', value: metrics.loanOverdue.charges },
    { label: 'Total Overdue', value: metrics.loanOverdue.total }
  ]">
    <div class="value">{{ overdue.value | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">{{ overdue.label }}</div>
  </div>

  <!-- Other Metrics -->
  <div class="card">
    <div class="value">{{ metrics.overpaidLoans | number }}</div>
    <div class="label">Overpaid Loans</div>
  </div>
  <div class="card">
    <div class="value">{{ metrics.expectedPayments | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">Expected Payments</div>
  </div>
  <div class="card">
    <div class="value">{{ metrics.pendingApproval | number }}</div>
    <div class="label">Pending Approval</div>
  </div>
  <div class="card">
    <div class="value">{{ metrics.pendingDisbursal | number }}</div>
    <div class="label">Pending Disbursal</div>
  </div>
  <div class="card">
    <div class="value">{{ metrics.disbursedToday | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">Disbursed Today</div>
  </div>

  <!-- Savings -->
  <div class="card">
    <div class="value">{{ metrics.savings.total | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">Total Savings</div>
  </div>
  <div class="card">
    <div class="value">{{ metrics.savings.fixedDeposits | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">Fixed Deposits</div>
  </div>
  <div class="card">
    <div class="value">{{ metrics.savings.recurrentDeposits | currency:'USD':'symbol':'1.0-0' }}</div>
    <div class="label">Recurring Deposits</div>
  </div>

</div>
</div>