.account-card {
  .header {
    .profile-image-container {
      .client-image-button {
        min-width: 26px;
        padding: 0 6px;
        margin: 4px;
        line-height: 25px;
      }

      .signature {
        color: white;
        text-align: center;
        margin: 0;
        padding: 2%;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.account-overview {
  color: white;
  min-width: 85%;
  margin-left: 10px;
}

.make-flex {
  display: flex;
}

.mat-card-title-group {
  width: 100%;
}
