#mifosx-toolbar {
  position: relative;
  box-shadow:
    0 3px 1px -2px rgb(0 0 0 / 20%),
    0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);

  .tab-nav-bar {
    display: flex;
    align-items: center;
    padding: 0 1rem;
  }

  .tab-link {
    min-width: auto;
    padding: 15px 1rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: rgb(255 255 255 / 70%);

    &:hover {
      color: #fff;
    }

    cursor: pointer;
  }

  .search-bar {
    .search {
      max-width: 400px;
      width: 100%;
      font-size: 1rem;
    }
  }

  .language {
    min-width: 80px;
    width: 80px;
    font-size: 0.875rem;
    margin-top: 0.375rem;
  }

  .img-button {
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  .ml-1 {
    margin-left: 1rem;
  }

  .mr-1 {
    margin-right: 1rem;
  }
}

// Show icon on small screens
.lg-icon {
  display: none;
}

@media (width <= 959px) {
  .lg-icon {
    display: block;
    margin-left: 5px;
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.white-text-language ::ng-deep mifosx-language-selector {
  color: white !important;
  /* stylelint-disable-next-line selector-max-universal */
  * {
    background-color: transparent !important;
    color: white !important;
  }
}

.white-text-search ::ng-deep mifosx-search-tool {
  color: white !important;
  /* stylelint-disable-next-line selector-max-universal */
  * {
    background-color: transparent !important;
    color: white !important;
    margin-bottom: 0;
  }
}
