<mat-card class="container">
  <!-- 🔹 Search Box -->
  <div class="layout-column layout-gt-sm-row align-gt-sm-start-center">
    <div class="search-box m-r-30">
      <mat-form-field class="search-box">
        <input
          matInput
          placeholder="Search by account no, client name, or product"
          class="search-box"
          (keydown.enter)="search($event.target.value)"
        />
      </mat-form-field>
    </div>
  </div>

  <!-- 🔹 Table and Progress -->
  <div class="client-list">
    <div *ngIf="isLoading">
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div>

    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      class="bordered-table"
    >
      <!-- Account No -->
      <ng-container matColumnDef="accountNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Account No</th>
        <td mat-cell *matCellDef="let s">{{ s.accountNo }}</td>
      </ng-container>

      <!-- Savings Product -->
      <ng-container matColumnDef="savingsProductName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Savings Product</th>
        <td mat-cell *matCellDef="let s">{{ s.savingsProductName || s.productName }}</td>
      </ng-container>

      <!-- Client Name -->
      <ng-container matColumnDef="clientName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Client Name</th>
        <td mat-cell *matCellDef="let s">{{ s.clientName || '—' }}</td>
      </ng-container>

      <!-- Last Active -->
      <ng-container matColumnDef="lastActive">
        <th mat-header-cell *matHeaderCellDef>Last Active</th>
        <td mat-cell *matCellDef="let s">{{ getLastActive(s.lastActiveTransactionDate) }}</td>
      </ng-container>

      <!-- Balance -->
      <ng-container matColumnDef="balance">
        <th mat-header-cell *matHeaderCellDef>Balance</th>
        <td mat-cell *matCellDef="let s">{{ s.summary?.accountBalance | number: '1.0-2' }}</td>
      </ng-container>

      <!-- Header & Rows -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        class="select-row clickable-row"
        (click)="navigateToClient(row)"
      ></tr>
    </table>

    <!-- 🔹 Paginator -->
    <mat-paginator
      [pageSize]="pageSize"
      [pageSizeOptions]="[5, 50, 100]"
      [length]="totalRows"
      showFirstLastButtons
    ></mat-paginator>

    <!-- 🔹 No Records -->
    <div *ngIf="!isLoading && dataSource.data.length === 0" class="no-records">
      No savings records found
    </div>
  </div>
</mat-card>
